src/index.jade
doctype html5
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/main.css")
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")
    link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40316100-5', 'auto');
      ga('send', 'pageview');
  
    title localhost you for dinner || skydot0.0.1
  body
    .content
      .selection-group
        h1 
          a.projects-toggle(href="#") PROJECTS
          br
          a(href="http://blog.skylerhartle.com") BLOG
          br
          a.info-toggle(href="#") INFO
      .active-selection(style="text-align: right; font-size: 0.6em;")
        .projects(style="display: none;")
          h1 
            a(href="http://stayalert.org/") stayalert [ js+reactjs+node ]
            br
            a(href="http://whetherwords.com/") whetherwords [ js+node ]
            br 
            a(href="http://www.shapesocial.net/") shape social [ rails ]
            br 
            a airwaves [ js+node+psql ]
            br 
            a(href="http://dashboard.jumpgate.fm") jumpgate dotfm [ js+node+mongodb ]
            br
            a(href="http://www.everetthydraulics.com/") everett hydraulics [ php+wp ]
            br
            a(href="#") skyler hartle dotcom [ js+harp ]
        .info(style="display: none;")
          h1 
            | skyler hartle
            br
            |web developer, writer
            br 
            | skyler@shapesocial.net
            br
            a(href="http://twitter.com/skylerhartle") tw: @skylerhartle
            
            
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")        
    script.
      $('.projects-toggle').click(function() {
        $('.info').hide();
        $('.essays').hide();
        $('.projects').show();
      });
      $('.info-toggle').click(function() {
        $('.essays').hide();
        $('.projects').hide();
        $('.info').show();
      });

index.html
<!DOCTYPE html5><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/main.css"/><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40316100-5', 'auto');
ga('send', 'pageview');
</script><title>skyler hartle | javascript+node specialist</title></head><body><div class="content"><div class="selection-group"><h1> <a class="projects-toggle" href="#">PROJECTS</a><br/><a class="essays-toggle" href="#">ESSAYS</a><br/><a href="http://blog.skylerhartle.com">BLOG</a><br/><a class="info-toggle" href="#">INFO</a></h1></div><div class="active-selection" style="text-align: right; font-size: 0.6em"><div class="projects" style="display: none"><h1> <a href="http://stayalert.org/">stayalert [ js+reactjs+node ]</a><br/><a href="http://whetherwords.com/">whetherwords [ js+node ]</a><br/><a href="http://www.shapesocial.net/">shape social [ rails ]</a><br/><a>airwaves [ js+node+psql ]</a><br/><a href="http://dashboard.jumpgate.fm">jumpgate dotfm [ js+node+mongodb ]</a><br/><a href="http://www.everetthydraulics.com/">everett hydraulics [ php+wp ]</a><br/><a href="#">skyler hartle dotcom [ js+harp ]</a></h1></div><div class="info" style="display: none"><h1> skyler hartle<br/>web dev // essayist<br/>skyler@shapesocial.net<br/><a href="http://twitter.com/skylerhartle">tw: @skylerhartle</a></h1></div></div></div><script src="https://code.jquery.com/jquery-2.1.4.min.js">       </script><script>$('.projects-toggle').click(function() {
  $('.info').hide();
  $('.essays').hide();
  $('.projects').show();
});

$('.essays-toggle').click(function() {
  $('.info').hide();
  $('.projects').hide();
  $('.essays').show();
});
$('.info-toggle').click(function() {
  $('.essays').hide();
  $('.projects').hide();
  $('.info').show();
});</script></body></html>
